# JOBROM-project-android

./: README.md
version1.0/app/: build.gradle  google-services.json
version1.0/app/src/androidTest/java/com/gmail/gwonii/jobrom/: ExampleInstrumentedTest.java
version1.0/app/src/androidTest/java/com/gmail/gwonii/ptj1/: ExampleInstrumentedTest.java
version1.0/app/src/main/: AndroidManifest.xml
version1.0/app/src/main/assets/: job_data.json  total_job_data.json
version1.0/app/src/main/java/com/gmail/gwonii/jobrom/controller/: AppHelper.java  BaseActivity.java  CardStackAdapter.java  JobListAdapter.java  LoginActivity.java  MainActivity.java  SpotDiffCallback.java
version1.0/app/src/main/java/com/gmail/gwonii/jobrom/model/: CardStackModel.java  JobListModel.java  JobModel.java
version1.0/app/src/main/java/com/gmail/gwonii/jobrom/ui/explore/: ExploreFragment.java  ExploreViewModel.java
version1.0/app/src/main/java/com/gmail/gwonii/jobrom/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
version1.0/app/src/main/java/com/gmail/gwonii/jobrom/ui/home/: HomeFragment.java  HomeViewModel.java
version1.0/app/src/main/java/com/gmail/gwonii/jobrom/ui/jobdetail/: JobDetailFragment.java
version1.0/app/src/main/java/com/gmail/gwonii/ptj1/controller/: MainActivity.java
version1.0/app/src/main/res/drawable/: box_rectangle_bin.xml  box_rectangle_red_bright.xml  box_round_bin.xml  box_round_blue_bin.xml  box_round_button_brown.xml  box_round_left_bin.xml  box_round_right_bin.xml  design_round_box.xml
version1.0/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_explore.xml  fragment_gallery.xml  fragment_home.xml  fragment_job_detail.xml  fragment_login.xml  fragment_myjob.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  fragment_share.xml  home_main_item.xml  job_card_list.xml  job_list.xml  login_test.xml  myjob_body.xml
version1.0/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  search_menu.xml
version1.0/app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
version1.0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
version1.0/app/src/test/java/com/gmail/gwonii/jobrom/: ExampleUnitTest.java
version1.0/app/src/test/java/com/gmail/gwonii/ptj1/: ExampleUnitTest.java
(+19 files in other folders)
