<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/bottom_nav_explore"
        android:icon="@drawable/ic_menu_setting"
        android:title="@string/menu_explore" />

    <item
        android:id="@+id/bottom_nav_search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/menu_search" />

    <item
        android:id="@+id/bottom_nav_myjob"
        android:icon="@drawable/ic_menu_myjob"
        android:title="@string/menu_myjob" />

</menu>